<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.xHadesvn.pe.MainActivity"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">

        <TableRow>

            <Button

                android:id="@+id/btnPre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/btn_pre"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button

                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_purple"
                android:text="@string/btn_next"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#16a085"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="45sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PE TEST"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xHadesvn © 2017 "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="italic" />


    </LinearLayout>
</LinearLayout>
